/* ############# start global rules  ############# */
* {
    /* (*)meaning do this for all elements 
    it's using to make elements don't change content
    */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* #########end global rules  #############*/

/* ############# start components  #############*/
.special-heading {
    color: #cdd1d5;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    color: #201e1e;
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 70px;
    }

    .special-heading+p {
        margin: -20px;
    }
}

/* ############# End components  #############*/

/* ############# start variable  #############*/
:root {
    --main-color: #10cab7;
    --secondery-color: #2c4755;
    --section-padding: 60px;
    --section-background: #d6c5c52b;
    --section-colorForparagr: #777777eb;
    --section-line-height-Forparagr: 1.6;
    --main-duration: 0.3s
}

/* ############# end variable  #############*/
body {
    font-family: "Work-Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* TO Can control in the [ media quary ] of the screen that will show this content: by three type */

/* 1-samll screen for the container */
@media(min-width:768px) {
    .container {
        width: 750px;
    }

}

/* 2-medim screen for the container*/
@media(min-width:992px) {
    .container {
        width: 970px;
    }

}

/* 3-larg screen for the container*/
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }

}

/* ############# start header ############# */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 99px;
    margin: 0;
    padding: 0;
    border-radius: 50px 50px;
}

.header .links {
    /* it's should be relative beacuse  it the parent */
    position: relative;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    /* to make writing from write and update to the span */
    justify-content: flex-end;
    width: 30px;

}

/* doing hover about span:nth-child(2) to be 100% */
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}


.header .links .icon span {
    background-color: rgb(10, 1, 1);
    margin-bottom: 5px;
    height: 3px;
    border-radius: 2px;

}

.header .links .icon span:first-child {
    width: 100%;
    height: 2px;
    border-radius: 3px;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    height: 2px;
    border-radius: 3px;
    /* hover for this line to be 100% */
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100px;
    height: 2px;
    border-radius: 3px;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    background-color: #1d2b29;
    top: calc(100% + 15px);
    display: none;
    /* to make the hover of the list above  all ellements */
    z-index: 1;
}

.header .links:hover ul {
    display: block;

}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 14px;
    border-style: solid;
    border-color: transparent transparent #3a383824 transparent;
    top: -28px;
    right: 0px;
}

.header .links ul li a {
    display: block;
    /* to delete underline in the link */
    text-decoration: none;
    padding: 15px;
    font-weight: 700;
    font-style: italic;
    color: #dbdbdb;
    /* to can do hover to move 0.3s time will take it to show  */
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not( :last-child) a {
    /* meaning do this properties without last one  */
    border-bottom: 1px solid #163a51;
}

/*################ end header ########################################*/

/*#################  start landing section ###########################*/
.landing {
    background-image: url(../image/landimag.jpg);
    background-size: cover;
    color: aliceblue;
    height: calc(100vh - 64px);
    position: relative;
    border-radius: 40px;
}

.landing .intro-text {
    position: absolute;
    /* to put it in the midile of the screen */
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    text-align: center;
    /* we are doing this property to don't make a paragraph or h1 exbanding out of our page  */
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    padding: 10px;
    /* color: #0c3c5a; */
    /* color from variable from root*/
    color: var(--main-color);
    text-align: center;
    font-style: normal;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 20px;
    color: white;
    line-height: var(--section-line-height-Forparagr);

}

/* #################  end landing section ##################################   */
/*#################   start feature #################*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    font-size: 30px;
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 20px 0;
}

.features .feat p {
    line-height: var(--section-line-height-Forparagr);
    font-size: 17px;
    color: var(--section-colorForparagr);
}

/* end feature */

/* ############## start services ########################## */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 40px;
    /* grid-area: 1/4/5/6; */
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }

}

.services .services-content .srv i {
    color: var(--main-color);
    /* meaning dealing with 60px in the phone as a width and height  */
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px
}

.services .services-content .srv .text p {
    color: var(--section-colorForparagr);
    line-height: var(--section-line-height-Forparagr);
    font-weight: 300;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image img {
    width: 300px;
    height: 250px;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondery-color);
    position: absolute;
    width: 94px;
    height: calc(100% + 70px);
    right: 0;
    z-index: -1;
    top: -35px;
}

@media (max-width: 1199px) {
    .image-clas {
        display: none;
    }

}

/* ************** End srvices  **************************** */
/* ************** Start Portfolio **************************** */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}

.portfolio-content .card {
    background-color: white;
}

.portfolio-content .card img {
    width: 100%;
    height: 50%
}

.portfolio-content .card .info {
    padding: 20px;
}

.portfolio-content .card .info h3 {
    margin: 0;
    text-align: center;
}

.portfolio-content .card .info p {
    line-height: var(--section-line-height-Forparagr);
    color: var(--section-colorForparagr);
    margin-bottom: 0;
    text-align: center;
}

/* ************** End Portfolio  **************************** */

/* ************** Start About  **************************** */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) +60px);
    background-color: var(--section-background);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* align-items: center; */
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 50px; */

}

@media(max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    margin-right: 50px;
    background-color: white;
}

@media(max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 80px;
    }
}

.about .about-content .image img {
    max-width: 100%;
    height: 333px;
    /* width: 300px;
    margin-right: 50px; */

}

.about .about-content .image::before {
    content: "";
    background-color: var(--section-background);
    position: absolute;
    width: 94px;
    height: calc(100% + 70px);
    left: -25px;
    z-index: -1;
    top: -35px;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 81px;
    height: 220px;
    border-bottom: 80px;
    border-left: 94px solid var(--main-color);
    border-bottom: 72px solid var(--main-color);
    z-index: -1;
    right: -114px;
    top: -36px;
}

@media(max-width:991px) {

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

.about .about-content .text {
    background-color: white;
    flex-basis: calc(100% - 500px);
    height: fit-content;
}

.about .about-content .text p {
    line-height: 2;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    font-size: 20px;
}

.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    color: var(--section-colorForparagr);
}

/* ************** End About  **************************** */

/* ************** Start contact  **************************** */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondery-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    color: var(--main-color);
    font-weight: 800;
    /* to remove the underline from links */
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 29px;
    font-size: 25px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondery-color);
    font-size: 25px;
}

@media (max-width:767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 22px;
    }

    .contact .info .social i,
    .contact .info .social {

        font-size: 15px;
    }
}

/* ************** End contact  **************************** */

/* ************** Start Footer  **************************** */
.footer {
    color: white;
    background-color: var(--secondery-color);
    text-align: center;
    font-size: 30px;
    padding: 20px 10px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

@media (max-width:767px) {
    .footer {
        font-size: 16px;
    }
}


/* ************** End Footer  **************************** */